<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/table_layout"
    android:layout_height="match_parent"
    android:background="#212121"
    android:stretchColumns="*"
    tools:context="com.example.tictactoe.MainActivity">


    <TableRow>


        <Button
            android:id="@+id/button_11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />


        <Button
            android:id="@+id/button_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="10dp"

            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

        <Button

            android:id="@+id/button_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

        <Button
            android:id="@+id/button_23"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button_31"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

        <Button
            android:id="@+id/button_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

        <Button
            android:id="@+id/button_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="#BDBDBD"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            tools:text="O" />

    </TableRow>

    <Button
        android:id="@+id/button_reset"
        android:background="#757575"
        android:layout_margin="10dp"
        android:text="Reload"
        android:onClick="disableAndReload"/>


</TableLayout>