<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.MainActivity">
    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <include layout="@layout/activity_main"
        android:layout_below="@id/blank_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:onClick="disableAndReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:baselineAlignBottom="true"
        app:rippleColor="@android:color/white"
        android:src="@drawable/ic_reload"
        android:tint="@android:color/white"
        app:fabSize="normal"
        />
</RelativeLayout>
